sever.servlet.context-path=/codigo/tecsup
spring.datasource.url=jdbc:postgresql://localhost:5432/BDReclamo
spring.datasource.username=your_username
spring.datasource.password=your_password

#consumiendo api:
#https://apis.net.pe/app/tokens
#token que me dio la api publica : apis-token-7728.fyoUohE0jGG7wAzx5Tf08kDUpm7X9y5J
token.api.reniec=apis-token-6977.0NI94rai6fpaHDPYFHnn0y0SOLtgFFja
$valor de 5 minutos de cada registro q haga en redis
time.expiration.reniec.info=5

#REDIS CONFIGURACION
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG



